.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  padding-bottom: 0 0 52px 0;
  list-style: none;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 720px;
    padding: 0 16px 40px 16px;
    grid-gap: 12px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__table  {
    grid-template-columns: minmax(100px, 1fr);
  }
}